frmMain = 0, 0, 602, 456, C, 88, 116, 690, 572, C
frmMsg = 132, 174, 820, 572, C, 66, 87, 668, 543, C
basAppStart = 154, 203, 756, 659, C
basPublicVars = 132, 174, 734, 630, C
USER_INFO = 0, 0, 561, 456, C
frmSettings = 0, 0, 688, 398, C, 44, 58, 646, 514, C
frmBroadcastMsg = 22, 29, 710, 427, C, 154, 203, 756, 659, C
frmAbout = 44, 58, 732, 456, C, 132, 174, 734, 630, C
basMyProperty = 22, 29, 624, 485, C
frmDetail = 66, 87, 754, 485, C, 22, 29, 624, 485, C
basSysProperty = 0, 0, 688, 398, C
frmFileTransfer = 110, 145, 798, 543, C, 44, 58, 646, 514, C
frmFileReceive = 88, 116, 776, 514, C, 66, 87, 668, 543, C
CommonDlg = 154, 203, 715, 659, C
SystemTrayIcon = 110, 145, 712, 601, C
basDetectIp = 44, 58, 646, 514, C
BitmapButton = 44, 58, 605, 514, C, 22, 29, 583, 485, C
basPlaySound = 66, 87, 627, 543, C
