Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMsg.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basAppStart; basAppStart.bas
Module=basPublicVars; basPublicVars.bas
Class=USER_INFO; USER_INFO.cls
Form=frmSettings.frm
Form=frmBroadcastMsg.frm
Form=frmAbout.frm
Module=basMyProperty; basMyProperty.bas
Form=frmDetail.frm
Module=basSysProperty; basSysProperty.bas
Form=frmFileTransfer.frm
Form=frmFileReceive.frm
Class=CommonDlg; CommonDlg.cls
Class=SystemTrayIcon; SystemTrayIcon.cls
Module=basDetectIp; basDetectIp.bas
UserControl=BitmapButton.ctl
Module=basPlaySound; basPlaySound.bas
ResFile32="QMessenger.RES"
IconForm="frmAbout"
Startup="Sub Main"
HelpFile=""
Title="QMessenger"
ExeName32="qmessenger.exe"
Command32=""
Name="QMessenger"
HelpContextID="0"
Description="Chatting on LAN"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1121
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="QMessenger"
VersionCompanyName="expressme.org"
VersionFileDescription="Chatting on the local area network (LAN) without server."
VersionLegalCopyright="Michael Liao"
VersionLegalTrademarks="Freeware, can be copied freely but must not modify any."
VersionProductName="QMessenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
